const config = {
serverID: "809091842691432489",//Sunucu idsi 
token: "",//Botun tokeni kanks
ownerID: "345847333113692160", //Bot sahibinin idsi 
prefix: [".","!"], //prefixler "!ceza bilgi 20" falan  
voiceID: "873483703924441119", //Botun hangi ses kanalına girecekse o ses kanalının IDsi 

sunucuTag: "✧",//Sunucunun Tagı İle Takılan Üyelerin Tagları yani sunucunun tagı 
tagsızTag: "✧",//Sunucunun Tagsız Takılan Üyelerinin Tagları  

statusText: "K4ylex ❤️ AESTHETIC",   
status: "dnd" //Botun çevirim içi kısmı  - dnd-online-idle-invisible
} 

module.exports = config
